.clients-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1.78;
    letter-spacing: 0.01em;
}

.clients-subtitle {
    max-width: 537px;
    margin: 0 auto 40px;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.01em;
    text-align: center;
}

.clients-list {
    display: flex;
    gap: 64px;
}

.clients-user-content {
    display: flex;
    gap: 14px;
    align-items: center;
}

.clients-list-item {
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 27px 25px;
    width: calc((100% - 128px) / 3);
}

.clients-item-icon {
    margin-bottom: 16px;
    fill: #f3cd03;
}

.clients-item-text {
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.01em;
    color: #737373;
    margin-bottom: 16px;
}

.client-card-title {
    font-weight: 600;
    letter-spacing: 0.01em;
    color: #02897a;
}

.client-card-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.01em;
    color: #252b42;
}